{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>platform-engineering-org/.github"
  ],
  "packageRules": [
    {
      "description": "Ungroup osbuild from other dependencies",
      "groupName": null,
      "matchPackageNames": ["osbuild/osbuild"],
      "schedule": ["at any time"]
    },
    {
      "matchDepNames": ["quay.io/fedora/fedora"],
      "matchManagers": ["dockerfile","github-actions"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["Containerfile$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) packageName=(?<packageName>.*?)( versioning=(?<versioning>.*?))?\\sFROM\\s(?<depName>.*?):(?<currentValue>.*)"      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{/if}}"
    },
    {
      "customType": "regex",
      "fileMatch": [".github/workflows/upload_rhel9_ami.yml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) packageName=(?<packageName>.*?)( versioning=(?<versioning>.*?))?container: (?<depName>.*?):(?<currentValue>.*)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{/if}}"
    }
  ]
}
